DROP TABLE IF EXISTS messages CASCADE;
CREATE TABLE messages (
  id SERIAL PRIMARY KEY NOT NULL,
  receiver_id INTEGER REFERENCES users(id) NOT NULL,
  sender_id INTEGER REFERENCES users(id) NOT NULL,
  message TEXT NOT NULL,
  date TIMESTAMP NOT NULL
);
